.derecha{
    display: flex;
    text-align: right;
}

.dividir{
    width: 50%;
}
.cin{
    width: 60%;
}

.dos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* grid-column: revert; */
    justify-content: center;
    
}

.row2 {
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;*/
    justify-content: flex-start;
    display: flex;
    /* flex-direction: row; */
    align-content: flex-end;
    align-items: center;
}

.row6 {
    display: flex;
    /* justify-content: space-evenly; */
    align-content: flex-end;
    align-items: center;
    width: 70%;
    margin-left: 10%;
    /* text-align: center; */
    /* grid: initial;*/
}
.tex{
    color: black;
    font-style: bold;
    font-size: 14px;
}

.rojo{
    color: rgb(252, 7, 7)
}

.espacio{
    height: 26px;
}

.espacio2{
    height: 20px;
}
input[type="text"] {
    text-transform: initial;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: .3rem;
}
